# THIS FILE IS MANAGED BY PUPPET
# DO NOT EDIT MANUALLY!
<%# Parameters in [DEFAULTS] -%>
<%- $default_params = {
  'bantime.increment'    => $fail2ban::bantime_increment,
  'bantime.rndtime'      => $fail2ban::bantime_rndtime, 
  'bantime.maxtime'      => $fail2ban::bantime_maxtime, 
  'bantime.factor'       => $fail2ban::bantime_factor,
  'bantime.formula'      => $fail2ban::bantime_formula,
  'bantime.multipliers'  => $fail2ban::bantime_multipliers_string,
  'bantime.overalljails' => $fail2ban::bantime_overalljails,
  ignoreself             => $fail2ban::ignoreself,
  ignoreip               => $fail2ban::ignoreip_string,
  ignorecommand          => $fail2ban::ignorecommand,
  bantime                => $fail2ban::bantime,
  findtime               => $fail2ban::findtime,
  maxretry               => $fail2ban::maxretry,
  maxmatches             => $fail2ban::maxmatches,
  backend                => $fail2ban::default_backend,
  usedns                 => $fail2ban::usedns,
  logencoding            => $fail2ban::logencoding,
  enabled                => $fail2ban::enable_all_jails,
  mode                   => $fail2ban::default_mode,
  filter                 => $fail2ban::default_filter,
  destemail              => $fail2ban::destemail,
  sender                 => $fail2ban::sender,
  mta                    => $fail2ban::mta,
  protocol               => $fail2ban::protocol,
  chain                  => $fail2ban::iptables_chain,
  port                   => $fail2ban::port,
  fail2ban_agent         => $fail2ban::fail2ban_agent,
  banaction              => $fail2ban::banaction,
  banaction_allports     => $fail2ban::banaction_allports,
  action                 => $fail2ban::action,
 }
 # After removing undefined values, is the hash not empty?
 $has_default_params = !$default_params.filter |$key, $value| { $value != undef }.empty()
 -%>
<%# If there is at least one parameter, populate the section with defined params -%>
<%- if $has_default_params { -%>
[DEFAULT]
<%-   $default_params.each |$name, $value| { -%>
<%-     if $value != undef { -%>
<%=       $name %> = <%= $value %>
<%-     } -%>
<%-   } -%>
<%- } -%>

<%# Jails -%>
<%- if $fail2ban::jails != undef { -%>
<%-   $fail2ban::jails.each |$jail| { -%>
[<%=   $jail[0] %>]
<%-     $jail[1].each |$name, $value| { -%>
<%=       $name %> = <%= $value %>
<%-     } -%>
<%-   } -%>
<%- } -%>
